open command prompt
javac
java
javap java.lang.String
javap java.lang.System

create one folder D:\2025_SNB2

Datatype			Size					Range
	byte					1					-128 to 127
	short				2					-32768 to 32767
	int 					4
	long					8
	float					4
	double				8
	char					2
	boolean			1
	
Type casting and Type conversion using wrapper classes:
--------------------------------------------------------------
Type casting convert one primitive datatype value into another primitive type value.

esp: double to int conversion

// TypeCastingDemo.java
public class TypeCastingDemo {
	public static void main(String rags[]) {
		int i1=10;
		byte b1=(byte)i1; // narrow casting needs type casting
		short s1=(short)i1;
		long l1=i1; // wide casting don't need typecasting, only assignment
		float f1=i1;
		double d1=i1;
		
		long l2=10L;
		byte b2=(byte)l2;
		short s2=(short)l2;
		int i2=(int)l2;
		float f2=(float)l2;
		double d2=l2;
		
		float f3=10.24F;
		byte b3=(byte)f3;
		short s3=(short)f3;
		int i3=(int)f3;
		long l3=(long)f3;
		double d3=f3;
		
		double d4=10.24;
		byte b4=(byte)d4;
		short s4=(short)d4;
		int i4=(int)d4;
		long l4=(long)d4;
		float f4=(float)d4;		
	}
}

Type conversion using wrapper classes:
-------------------------------------------
byte		short		int			long			float			double			char				boolean
Byte		Short		Integer		Long		Float		Double			Character		Boolean

Wrapper classes are used to convert 
	String to primitive conversion
	primitive to primitive conversion
	primitive to String conversion
	
String to int conversion:
---------------------------
	String sAge="20";
	int age=Integer.parseInt(sAge);
	
String to Long conversion:
------------------------------
	String sMobile="9848012345";
	long mobile=Long.parseLong(sMobile);
	
String to double conversion:
-------------------------------
		String sPerfume="350.00";
		double perfume=Double.parseDouble(sPerfume);
		
int-String conversion:
------------------------
int age=20;
String sAge=age+"";
			(or)
Integer in=new Integer(age); // wrapping int into Integer object
String aAge=in.toString();

primitive (int) - other primitives conversion:
------------------------------------------------
byte b1=in.byteValue();
short s1=in.shortValue();
long l1=in.longValue();
float f1=in.floatValue();
double d1=in.doubleValue();

Convert double to String and int:
------------------------------------
double d1=20.34;
Double d=new Double(d1);
String str=d.toString();
int i=d.intValue();

Arrays:
====
Array is a collection of variables/values of the same data type (homogeneous)

Single Dim Array:
-------------------
// IDimArray.java
public class IDimArray {
	public static void main(String rags[]) {
		// ex on static array
		// declare int array size of 5
		int i[]=new int[5];
		// initialize array variables
		i[0]=1; i[1]=2; i[2]=3; i[3]=4; i[4]=5;

		// dynamic array declaration and initialization
		int[]  j = {1,2,3,4,5};
		
		// accessing values from array
		// using length and index
		int len1=i.length;
		for(int k=0;k<len1;k++) {
			System.out.print(i[k]+" ");
		}
		System.out.println();

		// using for-each loop
		for(int k : j) {
			System.out.print(k+" ");
		}
		System.out.println();

		// 
	}
}

Git commands:
git init

git add *.*

git commit -m "message"

git remote add origin https://github.com/https://github.com/activesurya/JFS_Training

Note: replace activesurya with your account name

git checkout -b master

git push origin master
--------------------------------------------------------
If you have update then you have to follow these steps
git status
git add *.*
git commit -m "message"
git push origin master








